{
  "name": "shanerbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "deploy": "node deploy-commands.js"
  },
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.2",
    "discord-player": "^5.2.2",
    "discord.js": "^13.6.0",
    "ffmpeg-static": "^4.4.1",
    "ordinal": "^1.0.3",
    "play-dl": "^1.8.8",
    "pretty-ms": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
